# test2

./: pom.xml  readme.md
src/main/java/app/test/: Utils.java
src/main/java/app/test/driver/: DriverManager.java
src/main/java/app/test/pages/: FieldName.java  Page.java  PageUtils.java
src/main/java/app/test/pages/admin/: LoginPage.java  MainPage.java  PlayersPage.java
src/test/java/app/test/: TestConfig.java  TestRunner.java
src/test/java/app/test/services/: UserService.java
src/test/java/app/test/steps/: Steps.java  UISteps.java
src/test/resources/features/: API.feature  UI.feature
